<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: darkgrey;
        }
        #container {
            box-sizing: border-box;
            width: 980px;
            height: 1386px;
            padding: 0 88px;
            margin: 0 auto;
            background-color: white;
        }
        #header {
            height: 61px;
            border-bottom: 2px solid #938e8c;
        }
        #head1 {
            box-sizing: border-box;
            width: 100px;
            height:61px;
            background-color: li>第一名：北京空气质量：<b>90</b></li>;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="img">
                <!--<img id="head1" src="../images/head1.png" alt="">-->
                <div id="head1"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>