<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        .item {
            width: 150px;
            border: 1px solid #f00;
            padding:20px;
        }

        #item1 {

            height: 120px;
        }
        #item2 {
            height: 100px;
        }
        #item3 {
            height: 40px;
        }
        #item4 {
            height: 200px;
            border: 1px solid blue;
        }
        .container {
            display: flex;
            border: 1px solid gray;
            align-items: center;
            justify-content:space-between;
            height:400px;
        }

        @media screen and (max-width: 640px){
            .container {
                display: flex;
                border: 1px solid gray;
                align-items: flex-start;
                flex-wrap: wrap;
                align-content:space-between;
                height:400px;
            }
           #item1 {
                order: 2;
            }
            #item2 {
                order: 3;
            }
            #item3 {
                order: 4;
            }
            #item4 {
                order: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item" id="item1"></div>
    <div class="item" id="item2"></div>
    <div class="item" id="item3"></div>
    <div class="item" id="item4"></div>
</div>
</body>
</html>